MONGO_URI=mongodb://localhost:27017/
DATABASE_NAME=DDIs

HOST=127.0.0.1
PORT=8015
DEBUG=True

SECRET_KEY = "08e772b9f8850335081d846ee5f2bc3c93781f09380a6bf51f9e8a4a57c105bc"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
REFRESH_TOKEN_EXPIRE_DAYS = 7

GEMINI_API_KEY = "AIzaSyAbpBjvNKIetpsLLplmHeVPtFxoVaBY7EA"
